# java-practicum-my-bank-app

./: .env.template  .gitignore  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/ru/yandex/practicum/bank/accounts/: AccountsApplication.java
accounts/src/main/java/ru/yandex/practicum/bank/accounts/api/: AccountsController.java  ApiExceptionHandler.java  InternalAccountsController.java
accounts/src/main/java/ru/yandex/practicum/bank/accounts/api/dto/: AccountMeResponse.java  ApiErrorResponse.java  BalanceChangeRequest.java  EditAccountRequest.java  RecipientDto.java
accounts/src/main/java/ru/yandex/practicum/bank/accounts/client/: KafkaNotificationsClient.java  NoopNotificationsClient.java  NotificationEvent.java  NotificationsClient.java  OAuth2WebClientConfig.java  OAuthNotificationsClient.java
accounts/src/main/java/ru/yandex/practicum/bank/accounts/model/: Account.java
accounts/src/main/java/ru/yandex/practicum/bank/accounts/repo/: AccountRepository.java
accounts/src/main/java/ru/yandex/practicum/bank/accounts/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
accounts/src/main/java/ru/yandex/practicum/bank/accounts/service/: AccountService.java  NotEnoughFundsException.java
accounts/src/main/resources/: application.yml
accounts/src/main/resources/db/migration/: V1__init.sql
accounts/src/test/java/ru/yandex/practicum/bank/accounts/: AccountsApplicationTests.java
accounts/src/test/java/ru/yandex/practicum/bank/accounts/api/: AccountsControllerIntegrationTest.java
accounts/src/test/java/ru/yandex/practicum/bank/accounts/contract/: BaseContractTest.java
accounts/src/test/java/ru/yandex/practicum/bank/accounts/service/: AccountServiceTest.java
accounts/src/test/resources/: application.yml  schema.sql
accounts/src/test/resources/contracts/: accounts_deposit.groovy  accounts_me.groovy  accounts_recipients.groovy  accounts_withdraw_not_enough.groovy
cash/: Dockerfile  pom.xml
cash/src/main/resources/: application.yml
cash/src/resources/: application.yml
cash/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/ru/yandex/practicum/bank/common/dto/: NotificationEvent.java
common/src/main/java/ru/yandex/practicum/bank/common/security/: KeycloakRealmRoleConverter.java
front-ui/: pom.xml
front-ui/src/main/java/ru/yandex/practicum/mybankfront/: MyBankFrontAppApplication.java
front-ui/src/main/java/ru/yandex/practicum/mybankfront/client/: GatewayApiClient.java  GatewayRestClientConfig.java  OAuthTokenService.java
front-ui/src/main/java/ru/yandex/practicum/mybankfront/client/dto/: AccountMeResponse.java  ApiErrorResponse.java  CashRequest.java  EditAccountRequest.java  TransferRequest.java
front-ui/src/main/java/ru/yandex/practicum/mybankfront/controller/: MainController.java
front-ui/src/main/java/ru/yandex/practicum/mybankfront/security/: SecurityConfig.java
front-ui/src/main/resources/: application.properties  application.yml
front-ui/src/main/resources/templates/: main.html
front-ui/src/test/java/ru/yandex/practicum/mybankfront/: MyBankFrontAppApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
helm/my-bank-app/: .helmignore  Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/my-bank-app/charts/accounts/: Chart.yaml  values.yaml
helm/my-bank-app/charts/cash/: Chart.yaml  values.yaml
helm/my-bank-app/charts/front-ui/: Chart.yaml  (+1 more)
keycloak/: bank-realm.json
notifications/: Dockerfile  pom.xml
notifications/src/main/java/ru/yandex/practicum/bank/notifications/: NotificationsApplication.java
notifications/src/main/java/ru/yandex/practicum/bank/notifications/api/: NotificationsController.java
notifications/src/main/java/ru/yandex/practicum/bank/notifications/api/dto/: NotificationRequest.java  NotificationType.java
notifications/src/main/java/ru/yandex/practicum/bank/notifications/kafka/: NotificationListener.java
notifications/src/main/java/ru/yandex/practicum/bank/notifications/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
notifications/src/main/resources/: application.yml
notifications/src/test/java/ru/yandex/practicum/bank/notifications/: NotificationsApplicationTests.java
notifications/src/test/java/ru/yandex/practicum/bank/notifications/api/: NotificationsControllerIntegrationTest.java
notifications/src/test/java/ru/yandex/practicum/bank/notifications/contract/: BaseContractTest.java
notifications/src/test/java/ru/yandex/practicum/bank/notifications/kafka/: NotificationListenerIntegrationTest.java
notifications/src/test/resources/: application.yml
notifications/src/test/resources/contracts/: notifications_cash_in.groovy
transfer/: Dockerfile  pom.xml
transfer/src/main/java/ru/yandex/practicum/bank/transfer/: TransferApplication.java
transfer/src/main/java/ru/yandex/practicum/bank/transfer/api/: ApiExceptionHandler.java  TransferController.java
transfer/src/main/java/ru/yandex/practicum/bank/transfer/api/dto/: ApiErrorResponse.java  TransferRequest.java
transfer/src/main/java/ru/yandex/practicum/bank/transfer/client/: AccountsClient.java  KafkaNotificationsClient.java  NoopAccountsClient.java  NoopNotificationsClient.java  NotificationsClient.java  OAuth2WebClientConfig.java  OAuthAccountsClient.java  OAuthNotificationsClient.java
transfer/src/main/java/ru/yandex/practicum/bank/transfer/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
transfer/src/main/java/ru/yandex/practicum/bank/transfer/service/: NotificationEvent.java  TransferService.java
transfer/src/main/resources/: application.yml
transfer/src/test/java/ru/yandex/practicum/bank/transfer/: TransferApplicationTests.java
transfer/src/test/java/ru/yandex/practicum/bank/transfer/api/: TransferControllerIntegrationTest.java
transfer/src/test/java/ru/yandex/practicum/bank/transfer/contracts/: AccountsStubsConsumerTest.java
transfer/src/test/java/ru/yandex/practicum/bank/transfer/service/: TransferServiceTest.java
(+85 files in other folders)
